<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="empty">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Custom Object -->
    <!-- <model name='box'>
      <pose>6.2010388374328613 4 0.49999999990199806 1.6237058122568123e-21 -6.6143847978628966e-21 -1.2330560131963447e-21</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>1.0 0.0 0.0 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    
    <model name='cone'>
      <pose>-3.9729599963986177 5.9090914725278614 0.49999999990217014 1.5074091385676061e-10 5.0437678163617049e-10 3.3448832093413312e-14</pose>
      <link name='cone_link'>
        <inertial>
          <inertia>
            <ixx>0.074999999999999997</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.074999999999999997</iyy>
            <iyz>0</iyz>
            <izz>0.074999999999999997</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='cone_collision'>
          <geometry>
            <cone>
              <radius>0.5</radius>
              <length>1</length>
            </cone>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cone_visual'>
          <geometry>
            <cone>
              <radius>0.5</radius>
              <length>1</length>
            </cone>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.0 1.0 0.0 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>

    <model name='cylinder'>
      <pose>-5.1071467399597168 -6.4660301208496094 0.49999899681693183 1.4979794108213165e-19 5.9300833620040418e-19 -3.164540711336262e-21</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model> -->

    

    <include>
      <uri>file:///home/rajan/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cutout wall/2</uri>
      <name>cutout_wall_0</name>
      <pose>5 -1.39 0 0 1.57 1.57</pose>
    </include>
    <include>
      <uri>file:///home/rajan/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cutout wall/2</uri>
      <name>cutout_wall_1</name>
      <pose>-1.39 -8 0 0 1.57 0</pose>
    </include>
    <include>
      <uri>file:///home/rajan/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cutout wall/2</uri>
      <name>cutout_wall_2</name>
      <pose>11 -5 0 0 1.57 1.57</pose>
    </include>
    <include>
      <uri>file:///home/rajan/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cutout wall/2</uri>
      <name>cutout_wall_3</name>
      <pose>8 8 0 0 -1.57 0</pose>
    </include>
    <include>
      <uri>file:///home/rajan/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cutout wall/2</uri>
      <name>cutout_wall_4</name>
      <pose>-2 5 6 0 -1.57 1.57</pose>
    </include>


    <include>
      <uri>file:///home/rajan/.gazebo/models/marker_0</uri>
      <name>marker_0</name>
      <pose>4.85 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/rajan/.gazebo/models/marker_1</uri>
      <name>marker_1</name>
      <pose>0 -7.85 0 0 0 -1.57</pose>
    </include>
    <include>
      <uri>file:///home/rajan/.gazebo/models/marker_2</uri>
      <name>marker_2</name>
      <pose>10.85 -3.7 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/rajan/.gazebo/models/marker_3</uri>
      <name>marker_3</name>
      <pose>6.7 7.85 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>file:///home/rajan/.gazebo/models/marker_4</uri>
      <name>marker_4</name>
      <pose>-1.85 3.7 1 0 0 3.14</pose>
    </include>





    <!-- Markers -->

    <!-- <include>
      <uri>file:///home/rajan/.gazebo/models/marker_0</uri>
      <name>marker_0</name>
      <pose>0 0 0 0 0 3.14</pose>
    </include> -->
    <!-- <include>
      <uri>file:///home/rajan/.gazebo/models/marker_1</uri>
      <name>marker_1</name>
      <pose>9 5 0 0 0 1.57</pose>
    </include> -->
    <!-- <include>
      <uri>file:///home/rajan/.gazebo/models/marker_2</uri>
      <name>marker_2</name>
      <pose>-2 10 0 0 0 0.7</pose>
    </include>
    <include>
      <uri>file:///home/rajan/.gazebo/models/marker_3</uri>
      <name>marker_3</name>
      <pose>-5 -8 0 0 0 -2.79</pose>
    </include> -->

  </world>
</sdf>